@import '~antd/dist/antd.css'

body
  background-color: #3A8EF5

.app
  padding: 50px 4%
  min-height: 100vh

  &-header
    &__title
      margin: 0 !important

.todo
  &__input
    &:disabled
      border-color: transparent
      color: black
      background-color: transparent
      cursor: default

      &:hover
        border-color: transparent
